apiVersion: apps.ljtian.com/v1
kind: MyDaemonset
metadata:
  labels:
    app.kubernetes.io/name: mydaemonset
    app.kubernetes.io/instance: mydaemonset-sample
    app.kubernetes.io/part-of: operator-demo
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: operator-demo
  name: mydaemonset-sample
spec:
  image: nginx:latest
  # TODO(user): Add fields here
